{
  "identifier" : "9B3D45EF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_compatibilityTimeRate" : 6,
    "_storefront" : "USA",
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "5D152015",
      "localizations" : [

      ],
      "name" : "CodeSubs",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "16.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6D791F20",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support Code and unlock all themes.",
              "displayName" : "Code+ Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "thebaselab.codeapp.standard",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Code+ Subscription",
          "subscriptionGroupID" : "5D152015",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
