// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.24.13 clang-1300.0.25.10)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftGit2
import Clibgit2
import Foundation
import Swift
@_exported import SwiftGit2
import _Concurrency
public struct OID {
  public init?(string: Swift.String)
  public init(_ oid: Clibgit2.git_oid)
  public var oid: Clibgit2.git_oid
}
extension SwiftGit2.OID : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension SwiftGit2.OID : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: SwiftGit2.OID, rhs: SwiftGit2.OID) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Remote : Swift.Hashable {
  public let name: Swift.String
  public let URL: Swift.String
  public init(_ pointer: Swift.OpaquePointer)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SwiftGit2.Remote, b: SwiftGit2.Remote) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct CheckoutStrategy : Swift.OptionSet {
  public init(nilLiteral: ())
  public init(rawValue value: Swift.UInt)
  public init(_ strategy: Clibgit2.git_checkout_strategy_t)
  public static var allZeros: SwiftGit2.CheckoutStrategy {
    get
  }
  public var rawValue: Swift.UInt {
    get
  }
  public var gitCheckoutStrategy: Clibgit2.git_checkout_strategy_t {
    get
  }
  public static let None: SwiftGit2.CheckoutStrategy
  public static let Safe: SwiftGit2.CheckoutStrategy
  public static let Force: SwiftGit2.CheckoutStrategy
  public static let RecreateMissing: SwiftGit2.CheckoutStrategy
  public static let AllowConflicts: SwiftGit2.CheckoutStrategy
  public static let RemoveUntracked: SwiftGit2.CheckoutStrategy
  public static let RemoveIgnored: SwiftGit2.CheckoutStrategy
  public static let UpdateOnly: SwiftGit2.CheckoutStrategy
  public static let DontUpdateIndex: SwiftGit2.CheckoutStrategy
  public static let NoRefresh: SwiftGit2.CheckoutStrategy
  public static let SkipUnmerged: SwiftGit2.CheckoutStrategy
  public static let UseOurs: SwiftGit2.CheckoutStrategy
  public static let UseTheirs: SwiftGit2.CheckoutStrategy
  public static let DisablePathspecMatch: SwiftGit2.CheckoutStrategy
  public static let SkipLockedDirectories: SwiftGit2.CheckoutStrategy
  public static let DontOverwriteIgnored: SwiftGit2.CheckoutStrategy
  public static let ConflictStyleMerge: SwiftGit2.CheckoutStrategy
  public static let ConflictStyleDiff3: SwiftGit2.CheckoutStrategy
  public static let DontRemoveExisting: SwiftGit2.CheckoutStrategy
  public static let DontWriteIndex: SwiftGit2.CheckoutStrategy
  public typealias ArrayLiteralElement = SwiftGit2.CheckoutStrategy
  public typealias Element = SwiftGit2.CheckoutStrategy
  public typealias RawValue = Swift.UInt
}
public enum Credentials {
  case `default`
  case sshAgent
  case plaintext(username: Swift.String, password: Swift.String)
  case sshMemory(username: Swift.String, publicKey: Swift.String, privateKey: Swift.String, passphrase: Swift.String)
}
public typealias CheckoutProgressBlock = (Swift.String?, Swift.Int, Swift.Int) -> Swift.Void
public typealias FetchProgressBlock = (Swift.Int, Swift.Int) -> Swift.Void
final public class Repository {
  final public func aheadBehind(local: SwiftGit2.OID, upstream: SwiftGit2.OID) -> Swift.Result<(Swift.Int, Swift.Int), Foundation.NSError>
  final public func createBranch(at commit: SwiftGit2.Commit, branchName: Swift.String) -> Swift.Result<SwiftGit2.Branch, Foundation.NSError>
  final public func push(credentials: SwiftGit2.Credentials, branch: Swift.String, remoteName: Swift.String) -> Swift.Result<(), Foundation.NSError>
  final public class func create(at url: Foundation.URL) -> Swift.Result<SwiftGit2.Repository, Foundation.NSError>
  final public class func at(_ url: Foundation.URL) -> Swift.Result<SwiftGit2.Repository, Foundation.NSError>
  final public class func clone(from remoteURL: Foundation.URL, to localURL: Foundation.URL, localClone: Swift.Bool = false, bare: Swift.Bool = false, credentials: SwiftGit2.Credentials = .default, checkoutStrategy: SwiftGit2.CheckoutStrategy = .Safe, checkoutProgress: SwiftGit2.CheckoutProgressBlock? = nil, fetchProgress: SwiftGit2.FetchProgressBlock? = nil) -> Swift.Result<SwiftGit2.Repository, Foundation.NSError>
  public init(_ pointer: Swift.OpaquePointer)
  @objc deinit
  final public let pointer: Swift.OpaquePointer
  final public let directoryURL: Foundation.URL?
  final public func object(_ oid: SwiftGit2.OID) -> Swift.Result<SwiftGit2.ObjectType, Foundation.NSError>
  final public func blob(_ oid: SwiftGit2.OID) -> Swift.Result<SwiftGit2.Blob, Foundation.NSError>
  final public func commit(_ oid: SwiftGit2.OID) -> Swift.Result<SwiftGit2.Commit, Foundation.NSError>
  final public func tag(_ oid: SwiftGit2.OID) -> Swift.Result<SwiftGit2.Tag, Foundation.NSError>
  final public func tree(_ oid: SwiftGit2.OID) -> Swift.Result<SwiftGit2.Tree, Foundation.NSError>
  final public func object<T>(from pointer: SwiftGit2.PointerTo<T>) -> Swift.Result<T, Foundation.NSError> where T : SwiftGit2.ObjectType
  final public func object(from pointer: SwiftGit2.Pointer) -> Swift.Result<SwiftGit2.ObjectType, Foundation.NSError>
  final public func allRemotes() -> Swift.Result<[SwiftGit2.Remote], Foundation.NSError>
  final public func remote(named name: Swift.String) -> Swift.Result<SwiftGit2.Remote, Foundation.NSError>
  final public func fetch(_ remote: SwiftGit2.Remote, credentials: SwiftGit2.Credentials = .default) -> Swift.Result<(), Foundation.NSError>
  final public func references(withPrefix prefix: Swift.String) -> Swift.Result<[SwiftGit2.ReferenceType], Foundation.NSError>
  final public func reference(named name: Swift.String) -> Swift.Result<SwiftGit2.ReferenceType, Foundation.NSError>
  final public func localBranches() -> Swift.Result<[SwiftGit2.Branch], Foundation.NSError>
  final public func remoteBranches() -> Swift.Result<[SwiftGit2.Branch], Foundation.NSError>
  final public func localBranch(named name: Swift.String) -> Swift.Result<SwiftGit2.Branch, Foundation.NSError>
  final public func remoteBranch(named name: Swift.String) -> Swift.Result<SwiftGit2.Branch, Foundation.NSError>
  final public func allTags() -> Swift.Result<[SwiftGit2.TagReference], Foundation.NSError>
  final public func tag(named name: Swift.String) -> Swift.Result<SwiftGit2.TagReference, Foundation.NSError>
  final public func HEAD() -> Swift.Result<SwiftGit2.ReferenceType, Foundation.NSError>
  final public func setHEAD(_ oid: SwiftGit2.OID) -> Swift.Result<(), Foundation.NSError>
  final public func setHEAD(_ reference: SwiftGit2.ReferenceType) -> Swift.Result<(), Foundation.NSError>
  final public func checkout(strategy: SwiftGit2.CheckoutStrategy, progress: SwiftGit2.CheckoutProgressBlock? = nil) -> Swift.Result<(), Foundation.NSError>
  final public func checkout(path: Swift.String, strategy: SwiftGit2.CheckoutStrategy, progress: SwiftGit2.CheckoutProgressBlock? = nil) -> Swift.Result<(), Foundation.NSError>
  final public func checkout(_ oid: SwiftGit2.OID, strategy: SwiftGit2.CheckoutStrategy, progress: SwiftGit2.CheckoutProgressBlock? = nil) -> Swift.Result<(), Foundation.NSError>
  final public func checkout(_ reference: SwiftGit2.ReferenceType, strategy: SwiftGit2.CheckoutStrategy, progress: SwiftGit2.CheckoutProgressBlock? = nil) -> Swift.Result<(), Foundation.NSError>
  final public func commits(in branch: SwiftGit2.Branch) -> SwiftGit2.CommitIterator
  final public func unstage(path: Swift.String) -> Swift.Result<(), Foundation.NSError>
  final public func add(path: Swift.String) -> Swift.Result<(), Foundation.NSError>
  final public func commit(tree treeOID: SwiftGit2.OID, parents: [SwiftGit2.Commit], message: Swift.String, signature: SwiftGit2.Signature) -> Swift.Result<SwiftGit2.Commit, Foundation.NSError>
  final public func commit(message: Swift.String, signature: SwiftGit2.Signature) -> Swift.Result<SwiftGit2.Commit, Foundation.NSError>
  final public func diff(for commit: SwiftGit2.Commit) -> Swift.Result<SwiftGit2.Diff, Foundation.NSError>
  final public func status(options: SwiftGit2.StatusOptions = [.includeUntracked]) -> Swift.Result<[SwiftGit2.StatusEntry], Foundation.NSError>
  public static func isValid(url: Foundation.URL) -> Swift.Result<Swift.Bool, Foundation.NSError>
}
public protocol ObjectType {
  static var type: Clibgit2.git_object_t { get }
  var oid: SwiftGit2.OID { get }
  init(_ pointer: Swift.OpaquePointer)
}
extension SwiftGit2.ObjectType {
  public static func == (lhs: Self, rhs: Self) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public struct Signature {
  public let name: Swift.String
  public let email: Swift.String
  public let time: Foundation.Date
  public let timeZone: Foundation.TimeZone
  public init(name: Swift.String, email: Swift.String, time: Foundation.Date = Date(), timeZone: Foundation.TimeZone = TimeZone.autoupdatingCurrent)
  public init(_ signature: Clibgit2.git_signature)
}
extension SwiftGit2.Signature : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SwiftGit2.Signature, b: SwiftGit2.Signature) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Commit : SwiftGit2.ObjectType, Swift.Hashable {
  public static let type: Clibgit2.git_object_t
  public let oid: SwiftGit2.OID
  public let tree: SwiftGit2.PointerTo<SwiftGit2.Tree>
  public let parents: [SwiftGit2.PointerTo<SwiftGit2.Commit>]
  public let author: SwiftGit2.Signature
  public let committer: SwiftGit2.Signature
  public let message: Swift.String
  public init(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Tree : SwiftGit2.ObjectType, Swift.Hashable {
  public static let type: Clibgit2.git_object_t
  public struct Entry : Swift.Hashable {
    public let attributes: Swift.Int32
    public let object: SwiftGit2.Pointer
    public let name: Swift.String
    public init(_ pointer: Swift.OpaquePointer)
    public init(attributes: Swift.Int32, object: SwiftGit2.Pointer, name: Swift.String)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: SwiftGit2.Tree.Entry, b: SwiftGit2.Tree.Entry) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public let oid: SwiftGit2.OID
  public let entries: [Swift.String : SwiftGit2.Tree.Entry]
  public init(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftGit2.Tree.Entry : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct Blob : SwiftGit2.ObjectType, Swift.Hashable {
  public static let type: Clibgit2.git_object_t
  public let oid: SwiftGit2.OID
  public let data: Foundation.Data
  public init(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Tag : SwiftGit2.ObjectType, Swift.Hashable {
  public static let type: Clibgit2.git_object_t
  public let oid: SwiftGit2.OID
  public let target: SwiftGit2.Pointer
  public let name: Swift.String
  public let tagger: SwiftGit2.Signature
  public let message: Swift.String
  public init(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public struct StatusEntry {
  public var status: SwiftGit2.Diff.Status
  public var headToIndex: SwiftGit2.Diff.Delta?
  public var indexToWorkDir: SwiftGit2.Diff.Delta?
  public init(from statusEntry: Clibgit2.git_status_entry)
}
public struct Diff {
  public var deltas: [SwiftGit2.Diff.Delta]
  public struct Delta {
    public static let type: Clibgit2.git_object_t
    public var status: SwiftGit2.Diff.Status
    public var flags: SwiftGit2.Diff.Flags
    public var oldFile: SwiftGit2.Diff.File?
    public var newFile: SwiftGit2.Diff.File?
    public init(_ delta: Clibgit2.git_diff_delta)
  }
  public struct File {
    public var oid: SwiftGit2.OID
    public var path: Swift.String
    public var size: Swift.Int64
    public var flags: SwiftGit2.Diff.Flags
    public init(_ diffFile: Clibgit2.git_diff_file)
  }
  public struct Status : Swift.OptionSet {
    public init(rawValue: Swift.UInt32)
    public let rawValue: Swift.UInt32
    public static let current: SwiftGit2.Diff.Status
    public static let indexNew: SwiftGit2.Diff.Status
    public static let indexModified: SwiftGit2.Diff.Status
    public static let indexDeleted: SwiftGit2.Diff.Status
    public static let indexRenamed: SwiftGit2.Diff.Status
    public static let indexTypeChange: SwiftGit2.Diff.Status
    public static let workTreeNew: SwiftGit2.Diff.Status
    public static let workTreeModified: SwiftGit2.Diff.Status
    public static let workTreeDeleted: SwiftGit2.Diff.Status
    public static let workTreeTypeChange: SwiftGit2.Diff.Status
    public static let workTreeRenamed: SwiftGit2.Diff.Status
    public static let workTreeUnreadable: SwiftGit2.Diff.Status
    public static let ignored: SwiftGit2.Diff.Status
    public static let conflicted: SwiftGit2.Diff.Status
    public typealias ArrayLiteralElement = SwiftGit2.Diff.Status
    public typealias Element = SwiftGit2.Diff.Status
    public typealias RawValue = Swift.UInt32
  }
  public struct Flags : Swift.OptionSet {
    public init(rawValue: Swift.UInt32)
    public let rawValue: Swift.UInt32
    public static let binary: SwiftGit2.Diff.Flags
    public static let notBinary: SwiftGit2.Diff.Flags
    public static let validId: SwiftGit2.Diff.Flags
    public static let exists: SwiftGit2.Diff.Flags
    public typealias ArrayLiteralElement = SwiftGit2.Diff.Flags
    public typealias Element = SwiftGit2.Diff.Flags
    public typealias RawValue = Swift.UInt32
  }
  public init(_ pointer: Swift.OpaquePointer)
}
public struct MergeAnalysisResult : Swift.OptionSet {
  public let rawValue: Swift.UInt32
  public init(rawValue: Swift.UInt32)
  public static let none: SwiftGit2.MergeAnalysisResult
  public static let normal: SwiftGit2.MergeAnalysisResult
  public static let upToDate: SwiftGit2.MergeAnalysisResult
  public static let unborn: SwiftGit2.MergeAnalysisResult
  public static let fastForward: SwiftGit2.MergeAnalysisResult
  public typealias ArrayLiteralElement = SwiftGit2.MergeAnalysisResult
  public typealias Element = SwiftGit2.MergeAnalysisResult
  public typealias RawValue = Swift.UInt32
}
public protocol ReferenceType {
  var longName: Swift.String { get }
  var shortName: Swift.String? { get }
  var oid: SwiftGit2.OID { get }
}
extension SwiftGit2.ReferenceType {
  public static func == (lhs: Self, rhs: Self) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public struct Reference : SwiftGit2.ReferenceType, Swift.Hashable {
  public let longName: Swift.String
  public let shortName: Swift.String?
  public let oid: SwiftGit2.OID
  public init(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Branch : SwiftGit2.ReferenceType, Swift.Hashable {
  public let longName: Swift.String
  public let name: Swift.String
  public let commit: SwiftGit2.PointerTo<SwiftGit2.Commit>
  public var shortName: Swift.String? {
    get
  }
  public var oid: SwiftGit2.OID {
    get
  }
  public var isLocal: Swift.Bool {
    get
  }
  public var isRemote: Swift.Bool {
    get
  }
  public init?(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TagReference : SwiftGit2.ReferenceType, Swift.Hashable {
  case lightweight(Swift.String, SwiftGit2.OID)
  case annotated(Swift.String, SwiftGit2.Tag)
  public var longName: Swift.String {
    get
  }
  public var name: Swift.String {
    get
  }
  public var oid: SwiftGit2.OID {
    get
  }
  public var shortName: Swift.String? {
    get
  }
  public init?(_ pointer: Swift.OpaquePointer)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PointerType : Swift.Hashable {
  var oid: SwiftGit2.OID { get }
  var type: Clibgit2.git_object_t { get }
}
extension SwiftGit2.PointerType {
  public static func == (lhs: Self, rhs: Self) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
}
public enum Pointer : SwiftGit2.PointerType {
  case commit(SwiftGit2.OID)
  case tree(SwiftGit2.OID)
  case blob(SwiftGit2.OID)
  case tag(SwiftGit2.OID)
  public var oid: SwiftGit2.OID {
    get
  }
  public var type: Clibgit2.git_object_t {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftGit2.Pointer : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct PointerTo<T> : SwiftGit2.PointerType where T : SwiftGit2.ObjectType {
  public let oid: SwiftGit2.OID
  public var type: Clibgit2.git_object_t {
    get
  }
  public init(_ oid: SwiftGit2.OID)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Array where Element == Swift.String {
  public func stringsToCStrings() -> Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.CChar>?>
}
extension Swift.String {
  public func stringToCString() -> Swift.UnsafePointer<Swift.CChar>?
}
public struct StatusOptions : Swift.OptionSet {
  public let rawValue: Swift.UInt32
  public init(rawValue: Swift.UInt32)
  public static let includeUntracked: SwiftGit2.StatusOptions
  public static let includeIgnored: SwiftGit2.StatusOptions
  public static let includeUnmodified: SwiftGit2.StatusOptions
  public static let excludeSubmodules: SwiftGit2.StatusOptions
  public static let recurseUntrackedDirs: SwiftGit2.StatusOptions
  public static let disablePathSpecMatch: SwiftGit2.StatusOptions
  public static let recurseIgnoredDirs: SwiftGit2.StatusOptions
  public static let renamesHeadToIndex: SwiftGit2.StatusOptions
  public static let renamesIndexToWorkDir: SwiftGit2.StatusOptions
  public static let sortCasesSensitively: SwiftGit2.StatusOptions
  public static let sortCasesInSensitively: SwiftGit2.StatusOptions
  public static let renamesFromRewrites: SwiftGit2.StatusOptions
  public static let noRefresh: SwiftGit2.StatusOptions
  public static let updateIndex: SwiftGit2.StatusOptions
  public static let includeUnreadable: SwiftGit2.StatusOptions
  public static let includeUnreadableAsUntracked: SwiftGit2.StatusOptions
  public typealias ArrayLiteralElement = SwiftGit2.StatusOptions
  public typealias Element = SwiftGit2.StatusOptions
  public typealias RawValue = Swift.UInt32
}
public let libGit2ErrorDomain: Swift.String
@_hasMissingDesignatedInitializers public class CommitIterator : Swift.IteratorProtocol, Swift.Sequence {
  public typealias Iterator = SwiftGit2.CommitIterator
  public typealias Element = Swift.Result<SwiftGit2.Commit, Foundation.NSError>
  @objc deinit
  public func next() -> SwiftGit2.CommitIterator.Element?
}
