<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zV-ZM-AeL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="isE-Ah-h1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="703"/>
        </scene>
        <!--Example1 View Controller-->
        <scene sceneID="bOp-lv-Mj7">
            <objects>
                <viewController storyboardIdentifier="Example1" id="Q9e-Y0-k5t" customClass="Example1ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPZ-cA-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="cKH-ns-Z61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uai-KV-wIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q0-Hg-hAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuQ-IH-Yy3">
            <objects>
                <navigationController id="0zV-ZM-AeL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="YIJ-65-bX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZuY-QC-Xpc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqT-ae-QLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBm-nd-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="703"/>
        </scene>
        <!--Example2 View Controller-->
        <scene sceneID="kz3-uP-5Qd">
            <objects>
                <viewController storyboardIdentifier="Example2" id="gJw-yg-Owd" customClass="Example2ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNh-zc-fCS"/>
                        <viewControllerLayoutGuide type="bottom" id="C1x-to-yGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmO-2l-Z4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-eD-B8F" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1x-to-yGu" firstAttribute="top" secondItem="Elg-eD-B8F" secondAttribute="bottom" id="6Bh-gX-uxc"/>
                            <constraint firstItem="Elg-eD-B8F" firstAttribute="leading" secondItem="QmO-2l-Z4V" secondAttribute="leading" id="b0m-Od-Kvi"/>
                            <constraint firstAttribute="trailing" secondItem="Elg-eD-B8F" secondAttribute="trailing" id="iLK-F0-xAo"/>
                            <constraint firstItem="Elg-eD-B8F" firstAttribute="top" secondItem="GNh-zc-fCS" secondAttribute="bottom" id="uy8-UT-W11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdView" destination="Elg-eD-B8F" id="ozP-8y-eyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO5-Rn-lRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="35.532233883058474"/>
        </scene>
        <!--Example3 View Controller-->
        <scene sceneID="n37-1x-Z2p">
            <objects>
                <viewController storyboardIdentifier="Example3" id="UJp-J8-85f" customClass="Example3ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpd-3R-KWH"/>
                        <viewControllerLayoutGuide type="bottom" id="7IQ-R8-o8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMW-MQ-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-Qh-Bk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-Zc-lc6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-tq-2e9" customClass="MarkdownView" customModule="MarkdownView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="JQv-Ma-12I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7IU-tq-2e9" secondAttribute="bottom" id="Ljb-Nd-ewm"/>
                                            <constraint firstItem="7IU-tq-2e9" firstAttribute="leading" secondItem="7TF-Zc-lc6" secondAttribute="leading" id="Z9f-5S-tPI"/>
                                            <constraint firstItem="7IU-tq-2e9" firstAttribute="top" secondItem="7TF-Zc-lc6" secondAttribute="top" id="gdx-tg-Bdi"/>
                                            <constraint firstAttribute="trailing" secondItem="7IU-tq-2e9" secondAttribute="trailing" id="jOQ-2a-d3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7TF-Zc-lc6" secondAttribute="bottom" id="Bhr-Qq-E70"/>
                                    <constraint firstAttribute="trailing" secondItem="7TF-Zc-lc6" secondAttribute="trailing" id="DHq-2h-zI0"/>
                                    <constraint firstItem="7TF-Zc-lc6" firstAttribute="leading" secondItem="QoT-Qh-Bk4" secondAttribute="leading" id="aO1-ro-ZIf"/>
                                    <constraint firstItem="7TF-Zc-lc6" firstAttribute="width" secondItem="QoT-Qh-Bk4" secondAttribute="width" id="dSC-pD-Bs0"/>
                                    <constraint firstItem="7TF-Zc-lc6" firstAttribute="top" secondItem="QoT-Qh-Bk4" secondAttribute="top" id="fyO-Wo-bS3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoT-Qh-Bk4" firstAttribute="top" secondItem="uMW-MQ-HcC" secondAttribute="top" id="ahc-aP-1k3"/>
                            <constraint firstItem="7IQ-R8-o8K" firstAttribute="top" secondItem="QoT-Qh-Bk4" secondAttribute="bottom" id="mSN-hp-PKi"/>
                            <constraint firstItem="QoT-Qh-Bk4" firstAttribute="leading" secondItem="uMW-MQ-HcC" secondAttribute="leading" id="sZL-i2-1Gv"/>
                            <constraint firstAttribute="trailing" secondItem="QoT-Qh-Bk4" secondAttribute="trailing" id="vJq-hB-Kkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdView" destination="7IU-tq-2e9" id="ppI-98-j5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrG-jQ-sWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="36"/>
        </scene>
        <!--Example4 View Controller-->
        <scene sceneID="7bC-E2-cjh">
            <objects>
                <viewController storyboardIdentifier="Example4" id="dyi-iO-giE" customClass="Example4ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZg-3P-ZYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NbS-G2-zhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWG-QA-6Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izT-Tv-hzD">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-7Z-b9M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-ar-pCb" customClass="MarkdownView" customModule="MarkdownView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" placeholder="YES" id="Gig-Pn-LYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dG6-ar-pCb" firstAttribute="top" secondItem="DNa-7Z-b9M" secondAttribute="top" id="6sZ-ek-nRn"/>
                                            <constraint firstAttribute="trailing" secondItem="dG6-ar-pCb" secondAttribute="trailing" id="KJp-IY-wPa"/>
                                            <constraint firstAttribute="bottom" secondItem="dG6-ar-pCb" secondAttribute="bottom" id="WzK-2G-UMd"/>
                                            <constraint firstItem="dG6-ar-pCb" firstAttribute="leading" secondItem="DNa-7Z-b9M" secondAttribute="leading" id="Xw3-sU-h0F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNa-7Z-b9M" firstAttribute="top" secondItem="izT-Tv-hzD" secondAttribute="top" id="04h-y5-aeN"/>
                                    <constraint firstAttribute="bottom" secondItem="DNa-7Z-b9M" secondAttribute="bottom" id="8y1-X6-wpE"/>
                                    <constraint firstItem="DNa-7Z-b9M" firstAttribute="leading" secondItem="izT-Tv-hzD" secondAttribute="leading" id="Fyf-P4-9zH"/>
                                    <constraint firstAttribute="trailing" secondItem="DNa-7Z-b9M" secondAttribute="trailing" id="dBU-zI-Tin"/>
                                    <constraint firstItem="DNa-7Z-b9M" firstAttribute="width" secondItem="izT-Tv-hzD" secondAttribute="width" id="nna-Pq-kLJ"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-ZV-mC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAa-ZV-mC7" secondAttribute="trailing" id="2Oa-Vl-h5M"/>
                            <constraint firstItem="izT-Tv-hzD" firstAttribute="leading" secondItem="XWG-QA-6Ev" secondAttribute="leading" id="6u4-9t-fAx"/>
                            <constraint firstItem="izT-Tv-hzD" firstAttribute="top" secondItem="TAa-ZV-mC7" secondAttribute="bottom" id="77v-Rb-WRl"/>
                            <constraint firstItem="TAa-ZV-mC7" firstAttribute="top" secondItem="fZg-3P-ZYQ" secondAttribute="bottom" id="Axv-Kv-cRO"/>
                            <constraint firstAttribute="trailing" secondItem="izT-Tv-hzD" secondAttribute="trailing" id="K1G-ke-UjY"/>
                            <constraint firstItem="TAa-ZV-mC7" firstAttribute="leading" secondItem="XWG-QA-6Ev" secondAttribute="leading" id="bNP-0T-Adp"/>
                            <constraint firstItem="NbS-G2-zhP" firstAttribute="top" secondItem="izT-Tv-hzD" secondAttribute="bottom" id="dSg-UI-fSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdView" destination="dG6-ar-pCb" id="Ecq-Ev-0JV"/>
                        <outlet property="searchBar" destination="TAa-ZV-mC7" id="rIr-Mc-iM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ2-kS-cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
